C%3A%2FUsers%2Fkimberly.bastille%2FDocuments%2FREAD.SSB.groundfishRecDST%2FR%2Fcalculate_pstars.R="9CFBCE0F"
C%3A%2FUsers%2Fkimberly.bastille%2FDocuments%2FREAD.SSB.groundfishRecDST%2FR%2Fcalculate_pstars_yr.R="F08B9C67"
C%3A%2FUsers%2Fkimberly.bastille%2FDocuments%2FREAD.SSB.groundfishRecDST%2FR%2Fcalibrate_pstars.R="7E3E4246"
C%3A%2FUsers%2Fkimberly.bastille%2FDocuments%2FREAD.SSB.groundfishRecDST%2FR%2Fcalibrate_pstars_yr.R="9E8C4A35"
C%3A%2FUsers%2Fkimberly.bastille%2FDocuments%2FREAD.SSB.groundfishRecDST%2FR%2Fcalibrate_rec_catch.R="C03EE54B"
C%3A%2FUsers%2Fkimberly.bastille%2FDocuments%2FREAD.SSB.groundfishRecDST%2FR%2Fget_calibration.R="767D543A"
C%3A%2FUsers%2Fkimberly.bastille%2FDocuments%2FREAD.SSB.groundfishRecDST%2FR%2Fget_prediction.R="3C7FAEB5"
C%3A%2FUsers%2Fkimberly.bastille%2FDocuments%2FREAD.SSB.groundfishRecDST%2FR%2Fget_pstars.R="23DBD808"
C%3A%2FUsers%2Fkimberly.bastille%2FDocuments%2FREAD.SSB.groundfishRecDST%2FR%2Fpredict_rec_catch_cod_open.R="58BAAD64"
C%3A%2FUsers%2Fkimberly.bastille%2FDocuments%2FREAD.SSB.groundfishRecDST%2FR%2Fpredict_rec_catch_month.R="2E788427"
C%3A%2FUsers%2Fkimberly.bastille%2FDocuments%2FREAD.SSB.groundfishRecDST%2FR%2Fpredict_rec_catch_season.R="68A187BB"
C%3A%2FUsers%2Fkimberly.bastille%2FDocuments%2FREAD.SSB.groundfishRecDST%2FR%2Fpredict_rec_catch_season_working.R="5DAB4B62"
~%2FREAD.SSB.groundfishRecDST%2FDESCRIPTION="F033D309"
~%2FREAD.SSB.groundfishRecDST%2FNAMESPACE="DD960956"
~%2FREAD.SSB.groundfishRecDST%2FR%2Fcalculate_pstars.R="721AFB7E"
~%2FREAD.SSB.groundfishRecDST%2FR%2Fcalculate_pstars_yr.R="2DFF30FE"
~%2FREAD.SSB.groundfishRecDST%2FR%2Fcalibrate_pstars.R="24FFA505"
~%2FREAD.SSB.groundfishRecDST%2FR%2Fcalibrate_pstars_yr.R="F62E8359"
~%2FREAD.SSB.groundfishRecDST%2FR%2Fcalibrate_rec_catch.R="EC156EFF"
~%2FREAD.SSB.groundfishRecDST%2FR%2Fget_calibration.R="DF61308C"
~%2FREAD.SSB.groundfishRecDST%2FR%2Fget_directed_trips.R="8A1739E5"
~%2FREAD.SSB.groundfishRecDST%2FR%2Fget_prediction.R="8196F7A8"
~%2FREAD.SSB.groundfishRecDST%2FR%2Fget_pstars.R="86E5F279"
~%2FREAD.SSB.groundfishRecDST%2FR%2Fhello.R="0CE35C4F"
~%2FREAD.SSB.groundfishRecDST%2FR%2Fpredict_rec_catch.R="E2F9B52D"
~%2FREAD.SSB.groundfishRecDST%2FR%2Fpredict_rec_catch_cod_open.R="0022FE16"
~%2FREAD.SSB.groundfishRecDST%2FR%2Fpredict_rec_catch_month.R="0050BB4C"
~%2FREAD.SSB.groundfishRecDST%2FR%2Fpredict_rec_catch_season.R="49B3D17B"
~%2FREAD.SSB.groundfishRecDST%2FR%2Fpredict_rec_catch_season3.R="0FC4BD46"
~%2FREAD.SSB.groundfishRecDST%2FR%2Fpredict_rec_catch_season_working.R="4079AEE2"
~%2FREAD.SSB.groundfishRecDST%2FR%2Fread_in_cod_assessment_data.R="384F9E63"
~%2FREAD.SSB.groundfishRecDST%2FREADME.md="8E941649"
~%2FREAD.SSB.groundfishRecDST%2Fdata-raw%2Fhello.R="2E9D13B5"
~%2FREAD.SSB.groundfishRecDST%2Flicense.text="D80DF41E"
~%2FREAD.SSB.groundfishRecDST%2Fman%2Fcalibrate_rec_catch.Rd="9B006901"
~%2FREAD.SSB.groundfishRecDST%2Fman%2Fhello.Rd="B8A83210"
~%2FREAD.SSB.groundfishRecDST%2Fman%2Fpredict_rec_catch.Rd="D78A6F0A"
~%2Frdmtool%2FR%2Fpredict_rec_catch3.R="6C1FD944"
~%2Frdmtool%2FR%2Fpredict_rec_catch4_bias.R="204DC34C"
~%2Frdmtool%2FR%2Fpredict_rec_catch_yr.R="2C41F34F"
~%2Frdmtool%2Fmodel_run_CT.R="F152FA51"
~%2Frdmtool%2FrecDST%2Fapp.R="F2E4FD89"
